* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Cabin', sans-serif; }

#header {
  background-image: url("../../assets/img/header_bg.jpg");
  background-size: cover; }

.res-name a, .list-menu a {
  color: #fff; }

.navbar {
  display: flex;
  padding-top: 53px;
  padding-bottom: 53px;
  background: rgba(39, 39, 39, 0.48);
  justify-content: space-around;
  align-items: center; }

.res-name {
  display: flex; }
  .res-name h1 {
    font-size: 50px;
    font-family: 'Parisienne', cursive;
    letter-spacing: 2px;
    line-height: 50px;
    margin-left: 5px; }

.menu-btn {
  width: 48px;
  height: 48px;
  background-color: #1f1f1f;
  outline: none;
  border-color: transparent;
  color: #fff;
  display: none; }

.logo {
  width: 50px;
  height: 50px; }

.list-menu {
  list-style: none;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 50px; }
  .list-menu li {
    margin: 0 20px; }
  .list-menu a {
    font-size: 16px; }
    .list-menu a:hover {
      text-decoration: underline; }

#section {
  padding: 94px 0 117px; }

.tab-list {
  list-style: none;
  display: flex;
  justify-content: center; }
  .tab-list li {
    padding: 15px 10px;
    cursor: pointer;
    border: 1px solid #c2c2c2;
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s; }
  .tab-list .tab-active.active, .tab-list li:hover {
    color: #ffffff;
    background: #f54c36;
    border-color: #f54c36; }

.content {
  padding-top: 42px;
  display: none; }

.content.active {
  display: block; }

.gallery-list {
  display: flex; }
  .gallery-list + .gallery-list {
    margin-top: 30px; }

.gallery-list:nth-child(even) {
  visibility: visible;
  flex-direction: row-reverse;
  animation-name: fadeInLeft;
  animation-duration: 1.75s;
  animation-fill-mode: both; }

.gallery-list:nth-child(odd) {
  visibility: visible;
  animation-name: fadeInRight;
  animation-duration: 1.75s;
  animation-fill-mode: both; }

.food-img {
  width: 50%; }
  .food-img img {
    width: 100%;
    display: inline-block;
    height: 100%; }

.food-info {
  width: 50%;
  padding: 23px 30px 60px;
  background-color: #111316; }
  .food-info h3 {
    font-size: 18px;
    line-height: 30px; }
  .food-info p, .food-info dd {
    color: #7e7e7e;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 300; }
  .food-info p {
    margin-top: 12px; }
  .food-info h3, .food-info dt {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500; }
  .food-info dt, .food-info dd {
    display: inline-block; }
  .food-info dl {
    margin-top: 26px; }
  .food-info dt {
    width: 23%;
    font-size: 13px;
    line-height: 30px; }
  .food-info dd {
    width: 76%; }

a {
  text-decoration: none; }

.slider-footer {
  background: url("../../assets/img/footer_bg.jpg") no-repeat #111316;
  background-size: cover;
  padding-top: 197px;
  padding-bottom: 136px;
  color: #fff;
  overflow: hidden; }

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 500; }

.p-m {
  padding: 0 15px 0 15px;
  margin-left: auto;
  margin-right: auto; }

.first-card {
  font-size: 24px;
  line-height: 36px;
  text-align: center; }
  .first-card .email {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 38px;
    color: #f44029;
    margin-top: 46px; }
    .first-card .email a {
      color: #f44029; }
      .first-card .email a:hover {
        color: #fff;
        text-decoration: none; }
    .first-card .email i {
      font-size: 30px; }

.second-card {
  margin-left: 8.33%; }
  .second-card ul {
    margin-top: 8px; }
    .second-card ul li.active, .second-card ul li:hover {
      color: #f44029; }
    .second-card ul li {
      font-size: 24px;
      line-height: 24px; }
      .second-card ul li + li {
        margin-top: 18px; }
      .second-card ul li a {
        color: inherit;
        text-decoration: none; }

.third-card {
  display: flex;
  flex-direction: column; }
  .third-card p {
    margin-top: 55px;
    text-align: center;
    font-size: 17px;
    line-height: 20px;
    font-style: normal; }
    .third-card p .line {
      height: 31px;
      width: 1px;
      background: rgba(255, 255, 255, 0.54);
      display: inline-block;
      margin: 0 9px;
      position: relative;
      top: 10px; }
    .third-card p a {
      font: inherit;
      color: inherit; }
      .third-card p a:hover {
        color: #f44029; }

.list-icon {
  margin-top: 7px;
  display: flex; }
  .list-icon li {
    list-style: none;
    margin: 0 4px; }
    .list-icon li a {
      display: inline-block;
      border-radius: 50%;
      color: #fff;
      width: 76px;
      height: 76px;
      border-radius: 50%;
      border: 1px solid #ffffff;
      text-align: center; }
      .list-icon li a i {
        font-size: 24px;
        line-height: 76px; }
    .list-icon li a:hover {
      animation-name: anm;
      animation-duration: 0.6s;
      animation-fill-mode: both;
      background-color: #fff;
      color: #f44029; }

.map {
  position: relative; }
  .map iframe {
    width: 100%;
    height: 240px; }
  .map .overlay {
    background-color: rgba(67, 74, 84, 0.55);
    width: 100%;
    height: 247px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    pointer-events: none; }

@keyframes anm {
  0% {
    transform: scale(1);
    opacity: 0; }
  30% {
    transform: scale(1.04); }
  60% {
    transform: scale(1.07); }
  100% {
    transform: scale(1.1);
    opacity: 1; } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate(100%, 0); }
  100% {
    opacity: 1;
    transform: none; } }

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate(-100%, 0); }
  100% {
    opacity: 1;
    transform: none; } }

@media (min-width: 740px) and (max-width: 1023px) {
  .navbar, .container-footer, .gallery-list {
    flex-direction: column; }
  .res-name, .list-menu {
    justify-content: center; }
  .nav-menu {
    padding-top: 20px; }
  .list-icon li {
    margin: 0 5px; }
  .gallery-list:nth-child(even) {
    flex-direction: column; }
  .food-img {
    width: 100%; }
  .food-info {
    width: 100%; }
    .food-info dd, .food-info dt {
      width: 100%; }
  .second-card {
    margin: auto; }
  .p-m {
    margin-top: 30px; } }

@media (max-width: 739px) {
  #header {
    background-image: none;
    overflow: hidden; }
  .navbar {
    padding: 0;
    flex-direction: column;
    background-color: initial;
    height: 100%;
    justify-content: initial; }
  .nav-menu {
    position: absolute;
    left: -100%;
    width: 240px;
    background-color: rgba(39, 39, 39, 0.97);
    height: inherit;
    margin-top: 56px;
    padding-top: 20px;
    transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
    position: fixed;
    z-index: 1; }
  .nav-menu.open {
    left: 0;
    transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1); }
  .menu-btn {
    display: block;
    margin: 4px 8px;
    cursor: pointer; }
    .menu-btn i {
      font-size: 24px; }
    .menu-btn .icon-menu:nth-of-type(1) {
      display: block; }
    .menu-btn .icon-menu:nth-of-type(2) {
      display: none; }
  .menu-btn.active .icon-menu:nth-of-type(1) {
    display: none; }
  .menu-btn.active .icon-menu:nth-of-type(2) {
    display: block; }
  .res-name {
    background: #272727;
    position: fixed;
    z-index: 1;
    width: 100%; }
    .res-name h1 {
      font-size: 24px;
      line-height: 48px;
      letter-spacing: 1.2px;
      text-overflow: ellipsis;
      margin: 4px 8px; }
  .logo {
    display: none; }
  .list-menu li {
    padding: 0 20px;
    margin: 0;
    cursor: pointer; }
    .list-menu li:hover {
      background: #f44029;
      color: #ffffff;
      transition: 0.2s; }
      .list-menu li:hover a {
        text-decoration: none; }
  .list-menu a {
    font-size: 14px;
    display: block; }
  #section {
    padding-top: 180px; }
  .tab-list {
    padding: 0 15px; }
    .tab-list li:nth-of-type(2), .tab-list li:nth-of-type(3) {
      margin-top: 15px; }
  .list-menu, .tab-list, .container-footer, .gallery-list {
    flex-direction: column; }
  .content {
    padding-left: 15px;
    padding-right: 15px; }
  .gallery-list:nth-child(even) {
    flex-direction: column; }
  .food-img {
    width: 100%; }
  .food-info {
    width: 100%; }
    .food-info dd, .food-info dt {
      width: 100%; }
  .list-icon li {
    margin: 0 5px; }
    .list-icon li a {
      width: 46px;
      height: 46px; }
      .list-icon li a i {
        line-height: 46px; }
  .second-card {
    margin: auto; }
  .p-m {
    margin-top: 30px; } }
